{
  "scripts": {
    "cap:copy": "rm -rf www && mkdir www && cp -r index.html waitlist.html sw.js manifest.json styles js assets www/",
    "cap:sync": "npm run cap:copy && npx cap sync ios"
  },
  "dependencies": {
    "@capacitor-community/keep-awake": "^8.0.0",
    "@capacitor/app": "^8.1.0",
    "@capacitor/browser": "^8.0.3",
    "@capacitor/camera": "^8.1.0",
    "@capacitor/cli": "^8.3.0",
    "@capacitor/core": "^8.3.0",
    "@capacitor/filesystem": "^8.1.2",
    "@capacitor/geolocation": "^8.2.0",
    "@capacitor/haptics": "^8.0.2",
    "@capacitor/ios": "^8.3.0",
    "@capacitor/keyboard": "^8.0.3",
    "@capacitor/local-notifications": "^8.0.2",
    "@capacitor/push-notifications": "^8.0.3",
    "@capacitor/share": "^8.0.1",
    "@capacitor/splash-screen": "^8.0.1",
    "@capacitor/status-bar": "^8.0.2",
    "@supabase/supabase-js": "^2.0.0"
  }
}
